source.FireFlink.jar = src/main/java/,\
                       src/main/resources/,\
                       src/test/java/,\
                       src/test/resources/
bin.includes = META-INF/,\
               jre/batik-anim-1.14.jar,\
               jre/batik-awt-util-1.14.jar,\
               jre/batik-bridge-1.14.jar,\
               jre/batik-codec-1.14.jar,\
               jre/batik-constants-1.14.jar,\
               jre/batik-css-1.14.jar,\
               jre/batik-dom-1.14.jar,\
               jre/batik-ext-1.14.jar,\
               jre/batik-gvt-1.14.jar,\
               jre/batik-i18n-1.14.jar,\
               jre/batik-parser-1.14.jar,\
               jre/batik-script-1.14.jar,\
               jre/batik-shared-resources-1.14.jar,\
               jre/batik-svg-dom-1.14.jar,\
               jre/batik-svggen-1.14.jar,\
               jre/batik-svgrasterizer-1.14.jar,\
               jre/batik-transcoder-1.14.jar,\
               jre/batik-util-1.14.jar,\
               jre/batik-xml-1.14.jar,\
               jre/bcpkix-jdk15on-1.70.jar,\
               jre/bcprov-jdk15on-1.70.jar,\
               jre/bcutil-jdk15on-1.70.jar,\
               jre/commons-codec-1.15.jar,\
               jre/commons-collections4-4.4.jar,\
               jre/commons-compress-1.21.jar,\
               jre/commons-io-2.11.0.jar,\
               jre/commons-logging-1.2.jar,\
               jre/commons-math3-3.6.1.jar,\
               jre/curvesapi-1.07.jar,\
               jre/fontbox-2.0.26.jar,\
               jre/graphics2d-0.40.jar,\
               jre/jakarta.activation-2.0.1.jar,\
               jre/jakarta.xml.bind-api-3.0.1.jar,\
               jre/log4j-api-2.18.0.jar,\
               jre/pdfbox-2.0.26.jar,\
               jre/poi-examples-5.2.3.jar,\
               jre/poi-excelant-5.2.3.jar,\
               jre/poi-javadoc-5.2.3.jar,\
               jre/poi-ooxml-5.2.3.jar,\
               jre/poi-ooxml-full-5.2.3.jar,\
               jre/poi-ooxml-lite-5.2.3.jar,\
               jre/poi-scratchpad-5.2.3.jar,\
               jre/slf4j-api-1.7.36.jar,\
               jre/SparseBitSet-1.2.jar,\
               jre/xml-apis-1.4.01.jar,\
               jre/xml-apis-ext-1.3.04.jar,\
               jre/xmlbeans-5.1.1.jar,\
               jre/xmlgraphics-commons-2.6.jar,\
               jre/xmlsec-3.0.0.jar,\
               jre/poi-5.2.3.jar,\
               FireFlink.jar
